export default {
  categories: {
    notFound: 'Категория не найдена',
  },
  users: {
    notFound: 'Пользователь не найден',
    onlyForVolunteers: 'Действие разрешено только для волонтеров',
    onlyForRecipients: 'Действие разрешено только для реципиентов',
    onlyForAdmins: 'Действие разрешено только для администраторов',
  },
  tasks: {
    notFound: 'Заявка не найдена',
    wrongCompletionDate: 'Время исполнения заявки не может быть меньше текущего времени',
    noTimeForRefusal:
      'До времени исполнения заявки осталось меньше суток - отказ от заявки возможен только через администратора',
    cancelForbidden:
      'Заявка уже принята волонтером - отмена заявки возможена только через администратора',
    onlyForCreated: 'Действие разрешено только над заявками со статусом Создана',
    onlyForAccepted: 'Действие разрешено только над заявками со статусом В работе',
    wrongUser: 'Пользователь не является стороной заявки и не может подтвердить её выполнение',
  },
};
